PORT=4000

MONGO_URI=mongodb+srv://nodejsboy:nodejsboy@cluster0.rrq3auj.mongodb.net/mbaburgerwala?retryWrites=true

Google_Client_id=336358020325-m08nm2nl57q0ehdfbv40oq67pss5ul05.apps.googleusercontent.com

Google_Client_secret=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

Google_Callback_Url=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET="dsjbbsjdbjsjd"

RAZORPAY_KEY_ID=rzp_test_tteKnonTcdeZwD

RAZORPAY_KEY_SECRET=VSRNr9zJRjkRHDrDCzbqRKEt

